<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <title>Unauthorized Access</title>
</head>
<body onload="setTimeout(()=>{window.location='../index.php'},5000)">
  <h1 class="error">
    Unauthorized Access
  </h1>
  <h2 class="error">
    Redirecting to Login
  </h2>
</body>
</html>